root@YQ-PC:/usr/python_web_dir# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:7NxmeQBSRFBx1QSZ7mZXpmOIRTItY0cdGvOykxak40A root@YQ-PC
The key's randomart image is:
+---[RSA 2048]----+
|      .=E..+BBo. |
|       o .*o*=o  |
|      . o.oO+ .  |
|       o + .o=  o|
|        S o+=. + |
|       o ..+=.=  |
|        o =o.o . |
|         o .     |
|                 |
+----[SHA256]-----+
root@YQ-PC:/usr/python_web_dir# ls

